<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BMWGlobalRevenueExecutiveDashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Price Adjustment Slider' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range granularity='1.0' max='20.0' min='-20.0' />
      </column>
    </datasource>
    <datasource caption='BMW_sales_master' inline='true' name='federated.1042oqg1ko1vod1fvdbbm1tvw0u3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BMW_sales_master' name='textscan.1pv1bur1uzi8bb17v544e1nlz3gh'>
            <connection class='textscan' directory='C:/Users/User/Desktop/Private/Datasets/3. BMW Global Sales Dataset (2010–2024)/Profitability insights' filename='BMW_sales_master.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pv1bur1uzi8bb17v544e1nlz3gh' name='BMW_sales_master.csv' table='[BMW_sales_master#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=','>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Color' ordinal='3' />
            <column datatype='string' name='Fuel_Type' ordinal='4' />
            <column datatype='string' name='Transmission' ordinal='5' />
            <column datatype='real' name='Engine_Size_L' ordinal='6' />
            <column datatype='integer' name='Mileage_KM' ordinal='7' />
            <column datatype='real' name='Price_USD' ordinal='8' />
            <column datatype='integer' name='Sales_Volume' ordinal='9' />
            <column datatype='string' name='Sales_Classification' ordinal='10' />
            <column datatype='real' name='Total_Sales' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[BMW_sales_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[BMW_sales_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[BMW_sales_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[BMW_sales_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Type]</local-name>
            <parent-name>[BMW_sales_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[BMW_sales_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine_Size_L]</local-name>
            <parent-name>[BMW_sales_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mileage_KM]</local-name>
            <parent-name>[BMW_sales_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_USD]</local-name>
            <parent-name>[BMW_sales_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Volume]</local-name>
            <parent-name>[BMW_sales_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Classification]</local-name>
            <parent-name>[BMW_sales_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Sales]</local-name>
            <parent-name>[BMW_sales_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tableau Predicted Revenue' datatype='real' name='[Calculation_0567131070316544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Sales] * (1 + [Parameters].[Parameter 1])' />
      </column>
      <column caption='Engine Size L' datatype='real' name='[Engine_Size_L]' role='measure' type='quantitative' />
      <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
      <column caption='Mileage KM' datatype='integer' name='[Mileage_KM]' role='measure' type='quantitative' />
      <column caption='Price USD' datatype='real' name='[Price_USD]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Sales Classification' datatype='string' name='[Sales_Classification]' role='dimension' type='nominal' />
      <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='BMW_sales_master.csv' datatype='table' name='[__tableau_internal_object_id__].[BMW_sales_master.csv_0E43BA85061E4913AC151E7A1D01BA5C]' role='measure' type='quantitative' />
      <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Price Adjustment Slider' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <range granularity='1.0' max='20.0' min='-20.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8E5AC7D48BA345E0B5F2433E18FE8805]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='The Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Projected Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='24'>Total Projected Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW_sales_master' name='federated.1042oqg1ko1vod1fvdbbm1tvw0u3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Price Adjustment Slider' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range granularity='1.0' max='20.0' min='-20.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1042oqg1ko1vod1fvdbbm1tvw0u3'>
            <column caption='Tableau Predicted Revenue' datatype='real' name='[Calculation_0567131070316544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Sales] * (1 + [Parameters].[Parameter 1])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0567131070316544]' derivation='Sum' name='[sum:Calculation_0567131070316544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1042oqg1ko1vod1fvdbbm1tvw0u3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_8E5AC7D48BA345E0B5F2433E18FE8805]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1042oqg1ko1vod1fvdbbm1tvw0u3].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1042oqg1ko1vod1fvdbbm1tvw0u3].[sum:Calculation_0567131070316544:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='28'>[federated.1042oqg1ko1vod1fvdbbm1tvw0u3].[sum:Calculation_0567131070316544:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='The Fuel Type Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='28'>Sales by Fuel Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW_sales_master' name='federated.1042oqg1ko1vod1fvdbbm1tvw0u3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Price Adjustment Slider' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range granularity='1.0' max='20.0' min='-20.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1042oqg1ko1vod1fvdbbm1tvw0u3'>
            <column caption='Tableau Predicted Revenue' datatype='real' name='[Calculation_0567131070316544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Sales] * (1 + [Parameters].[Parameter 1])' />
            </column>
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0567131070316544]' derivation='Sum' name='[sum:Calculation_0567131070316544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1042oqg1ko1vod1fvdbbm1tvw0u3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_8E5AC7D48BA345E0B5F2433E18FE8805]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1042oqg1ko1vod1fvdbbm1tvw0u3].[none:Fuel_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1042oqg1ko1vod1fvdbbm1tvw0u3].[sum:Calculation_0567131070316544:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1042oqg1ko1vod1fvdbbm1tvw0u3].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1042oqg1ko1vod1fvdbbm1tvw0u3].[none:Fuel_Type:nk]' />
              <text column='[federated.1042oqg1ko1vod1fvdbbm1tvw0u3].[sum:Calculation_0567131070316544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1042oqg1ko1vod1fvdbbm1tvw0u3].[none:Fuel_Type:nk]</rows>
        <cols>[federated.1042oqg1ko1vod1fvdbbm1tvw0u3].[sum:Calculation_0567131070316544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold'>Global Sales Distribution by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW_sales_master' name='federated.1042oqg1ko1vod1fvdbbm1tvw0u3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Price Adjustment Slider' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range granularity='1.0' max='20.0' min='-20.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1042oqg1ko1vod1fvdbbm1tvw0u3'>
            <column caption='Tableau Predicted Revenue' datatype='real' name='[Calculation_0567131070316544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Sales] * (1 + [Parameters].[Parameter 1])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0567131070316544]' derivation='Sum' name='[sum:Calculation_0567131070316544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1042oqg1ko1vod1fvdbbm1tvw0u3].[none:Region:nk]' />
              <size column='[federated.1042oqg1ko1vod1fvdbbm1tvw0u3].[sum:Calculation_0567131070316544:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>In </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1042oqg1ko1vod1fvdbbm1tvw0u3].[none:Region:nk]>]]></run>
                <run fontcolor='#000000'><![CDATA[, the projected revenue is <[federated.1042oqg1ko1vod1fvdbbm1tvw0u3].[sum:Calculation_0567131070316544:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1042oqg1ko1vod1fvdbbm1tvw0u3].[Latitude (generated)]</rows>
        <cols>[federated.1042oqg1ko1vod1fvdbbm1tvw0u3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='28'>BMW GROUP | </run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='28'>Global Sales Distribution by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2500' maxwidth='1500' minheight='2000' minwidth='1500' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Price Adjustment Slider' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <range granularity='1.0' max='20.0' min='-20.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49666' id='8' param='horz' type-v2='layout-flow' w='98934' x='533' y='400'>
            <zone h='49666' id='3' param='vert' type-v2='layout-flow' w='98934' x='533' y='400'>
              <zone h='3600' id='5' type-v2='title' w='98934' x='533' y='400'>
              </zone>
              <zone h='46066' id='4' type-v2='layout-basic' w='98934' x='533' y='4000'>
                <zone h='46066' id='6' name='The Map' w='32978' x='66489' y='4000'>
                </zone>
                <zone h='46066' id='11' name='Projected Revenue' w='30267' x='533' y='4000'>
                </zone>
                <zone fixed-size='89' h='46066' id='10' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='35689' x='30800' y='4000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49534' id='12' name='The Fuel Type Breakdown' w='98934' x='533' y='50066'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
